body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* HEADER */
header {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
}

/* MENU */
nav {
    background-color: #003d80;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #007bff;
}

/* BANNER */
.banner {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 40px;
}

/* MAIN */
.main {
    display: flex;
    padding: 20px;
}

.left, .right {
    width: 20%;
    background: white;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
}

.center {
    width: 60%;
    background: white;
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
}

/* FOOTER */
footer {
    background-color: #003d80;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
